<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aires</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/index.css?version=4">
  </head>
  <body>
  	<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary ps-5 pe-5 fixed" id="navbar">
		  <div class="container-fluid">
		    <a class="navbar-brand fw-bold fs-2" href="./index.html">Aires</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link btn btn-link" role="button" aria-current="page" href="#home-sec">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link btn btn-link" role="button" href="#schedule-sec">Schedule</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link btn btn-link" role="button" href="#book-sec">Book</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link btn btn-link" role="button" href="#contact-sec">Orders</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>

	<main data-bs-spy="scroll" data-bs-target="#navbar" data-bs-smooth-scroll="true">
		<section class="home-main-cont" id="home-sec">
			<div>
				<span class="mt-4">
			  	<h1>Aires</h1>
			  	<p>We Fly High</p>
			  	<div></div>
				</span>
				<div class="m-4 gap-2 d-flex">
	    		<a type="button" class="btn btn-outline-secondary btn-home fs-5 border-2 rounded-pill" id="schedule-btn" role="button" href="#schedule-sec">Schedule</a>
					<a type="button" class="btn btn-outline-primary fs-5 border-2 rounded-pill btn-home" role="button" href="#book-sec">Book</a>
				</div>
			</div>
			<span>
				<div class="img" id="air-img-1"></div>
				<span>			
					<div class="img" id="air-img-2"></div>
					<div class="img" id="air-img-3"></div>
				</span>
			</span>
		</section>

		<section id="schedule-sec">
			<div class="mt-5">
				<h2 class="sched-main-hdng text-light fw-bold">Schedule</h2>
				<p class="sched-h4 fs-4">Check All Scheduled Flights here!</p>
			</div>
			<div class="table-wrpr mt-4">	
		  	<table id="dtVerticalScrollExample" class="table  table-hover table-light md-0 table-striped">
				  <thead>
				    <tr cl>
				      <th class="fs-5 " scope="col">#</th>
				      <th class="fs-5 " scope="col">Name</th>
				      <th class="fs-5 " scope="col">Source</th>
				      <th class="fs-5 " scope="col">Destination</th>
				      <th class="fs-5 " scope="col">Price</th>
				      <th class="fs-5 " scope="col">Date</th>
				      <th class="fs-5 " scope="col">Time</th>
				    </tr>
				  </thead>
				  <tbody class="table-group-divider" id="table-body">
				  	<tr>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>4999</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>Air Asia</td>
					  	<td>Pune</td>
					  	<td>Goa</td>
					  	<td>4599</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>Air Asia</td>
					  	<td>Pune</td>
					  	<td>Goa</td>
					  	<td>4599</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>Air Asia</td>
					  	<td>Pune</td>
					  	<td>Goa</td>
					  	<td>4599</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>Air Asia</td>
					  	<td>Pune</td>
					  	<td>Goa</td>
					  	<td>4599</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>Air Asia</td>
					  	<td>Pune</td>
					  	<td>Goa</td>
					  	<td>4599</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  </tr>
				  </tbody>
				</table>
			</div>

			<footer class="mt-2">
				<nav aria-label="Page navigation nav-dark">
				  <ul class="pagination">
				    <li class="page-item disabled">
				      <a class="page-link" href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;Previous</span>
				      </a>
				    </li>
				    <li class="page-item active"><a class="page-link" href="#">1</a></li>
				    <li class="page-item"><a class="page-link" href="#">2</a></li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				    <li class="page-item">
				      <a class="page-link" href="#" aria-label="Next">
				        <span aria-hidden="true">Next&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</footer>
		</section>

		<section id="book-sec">
			<div class="booking-form-wrpr">
				<div class="booking-form">
					<div>
						<div class="form-group ">
							<div class="form-checkbox">
								<label for="roundtrip" class="fs-5">
								<input type="radio" id="roundtrip" name="flight-type" value="Roundtrip" checked="">
								Roundtrip
								</label>

								<label for="one-way" class="fs-5 ms-3">
								<input type="radio" id="one-way" name="flight-type" value="One way">
								One way
								</label>

								<label for="multi-city" class="fs-5 ms-3">
								<input type="radio" id="multi-city" name="flight-type" value="Multi-City">
								Multi-City
								</label>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Airline Id</span>
									<input class="form-control" id="airline-id-input" type="text" placeholder="Id number">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Airline Name</span>
									<input class="form-control" id="airline-name-input" type="text" placeholder="Name or company">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Flying from</span>
									<input class="form-control" id="from-input" type="text" placeholder="City or airport">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Flyning to</span>
									<input class="form-control" id="to-input" type="text" placeholder="City or airport">
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Departing Date</span>
									<input class="form-control" id="dep-date-input" type="date">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Departing Time</span>
									<input class="form-control" id="dep-time-input" type="time">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Returning Date</span>
									<input class="form-control" id="ret-date-input" type="date">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Returning Time</span>
									<input class="form-control" id="ret-time-input" type="time">
								</div>
							</div>
						</div>
						<!-- 	<div class="row mt-4"></div> -->
						<div class="row mt-4">
						<!--<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Travel class</span>
									<select class="form-control">
										<option>First class</option>
									</select>
									<span class="select-arrow"></span>
								</div>
							</div> -->
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">First Class Seats</span>
									<input class="form-control" id="first-seats-input" type="text" placeholder="Seats in number">
								</div>
							</div>
				<!-- 			<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Travel class</span>
									<select class="form-control">
										<option>Business class</option>
									</select>
									<span class="select-arrow"></span>
								</div>
							</div> -->
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Bussiness Class Seats</span>
									<input class="form-control" id="biz-seats-input" type="text" placeholder="Seats in number">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Economic Class Seats</span>
									<input class="form-control" id="eco-seats-input" type="text" placeholder="Seats in number">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Duration</span>
									<input class="form-control" id="duration-input" type="text" placeholder="Time period">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-btn">
									<button class="btn btn-secondary submit-btn mt-4" onclick="add_flight_btn_clicked()">Add flight</button>
								</div>
							</div>
						</div>
						<!-- <div class="row mt-4">
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Travel class</span>
									<select class="form-control">
										<option>Economic class</option>
									</select>
									<span class="select-arrow"></span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<span class="form-label fs-5">Seats</span>
									<input class="form-control" id="eco-seats-input" type="text" placeholder="City or airport">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-btn">
									<button class="btn btn-secondary submit-btn mt-4" onclick="add_flight_btn_clicked()">Add flight</button>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="table-wrpr flights-table-wrpr mt-4">	
		  	<table class="table flights-table table-hover table-light md-0 table-striped">
				  <thead class="sticky-top">
				    <tr>
				      <th class="fs-5 " scope="col">#id</th>
				      <th class="fs-5 " scope="col">Airline id</th>
				      <th class="fs-5 " scope="col">Airline Name</th>
				      <th class="fs-5 " scope="col">Trip</th>
				      <th class="fs-5 " scope="col">From</th>
				      <th class="fs-5 " scope="col">To</th>
				      <th class="fs-5 departure-col" scope="col">
				      		<div>departure</div>
			      			<span>Date</span>
				      </th>
				      <th class="fs-5 departure-col" scope="col">
				      		<div>departure</div>
			      			<span>Time</span>
				      </th>
				      <th class="fs-5 departure-col" scope="col">
				      		<div>return</div>
			      			<span>Date</span>
				      </th>
				      <th class="fs-5 departure-col" scope="col">
				      		<div>return</div>
			      			<span>Time</span>
				      </th>
				      <th class="fs-5 " scope="col">Duration</th>
				      <th class="fs-5 " scope="col">Seats</th>
				      <th class="fs-5 " scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody class="table-group-divider" id="table-body">
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  	<tr>
					  	<td>1</td>
					  	<td>1</td>
					  	<td>Air India</td>
					  	<td>Round Trip</td>
					  	<td>Mumbai</td>
					  	<td>Goa</td>
					  	<td>07/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>10/06/2025</td>
					  	<td>10:00 AM</td>
					  	<td>04:00</td>
					  	<td>100</td>
					  	<td>
				        <button type="button" class="btn btn-danger">delete</button>
				      </td>
					  </tr>
				  </tbody>
				</table>
			</div>
		</section>		

		<section id="contact-sec">
			
		</section>

	  <!-- Authorization Page -->
		<div class="offcanvas auth-page offcanvas-top top-50 start-50 translate-middle" data-bs-backdrop="static" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
		    <div class="offcanvas-header">
		    	<div class="d-flex container-fluid justify-content-center">
		    		<ul class="nav nav-tabs container-fluid">
						  <li class="nav-item">
						    <a class="nav-link nav-link-auth active-sign" onclick="nav_link_auth_cLicked(this)" data-href="signin">Sign In</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link nav-link-auth" onclick="nav_link_auth_cLicked(this)" data-href="signup">Sign Up</a>
						  </li>
						</ul>
		    	</div>
		        <button type="button" class="btn-close me-1" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		    </div>
		    <div action="auth" method="get" class="offcanvas-body auth-page-body ps-4 pe-4 mt-4 d-flex flex-row container-fluid gap-4">
		    	<div class="d-flex flex-column auth-page-col">
		    		<div>
		    			<h4>Username</h4>
		    			<div class="input-group mb-3">
							  <input type="text" class="form-control ps-0" id="username-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
							</div>
		    		</div>
		    		<div>
		    			<h4>Password</h4>
		    			<div class="input-group mb-3">
							  <input type="text" class="form-control ps-0" id="password-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
							</div>
		    		</div>
		    		<div class="d-flex flex-column mb-3 gap-2">
			    		<button type="button" class="btn btn-primary" data-href="signin" onclick="signin_btn_clicked()">Sign In</button>
							<button type="button" class="btn btn-secondary" data-href="signup" onclick="nav_link_auth_cLicked(this)">Sign Up</button>
						</div>
		    	</div>
		    </div>
		  </div>
		</div>

	<!-- <div class="modal fade" id="exampleModalToggle" aria-hidden="false" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
		    		<ul class="nav nav-tabs container-fluid">
						  <li class="nav-item">
						    <a class="nav-link nav-link-auth active" onclick="nav_link_auth_cLicked(this)" data-href="signin">Sign In</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link nav-link-auth" onclick="nav_link_auth_cLicked(this)" data-href="signup">Sign Up</a>
						  </li>
						</ul>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
		    	<div class="d-flex flex-column auth-page-col">
		    		<div>
		    			<h4>Username</h4>
		    			<div class="input-group mb-3">
							  <input type="text" class="form-control ps-0" id="username-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
							</div>
		    		</div>
		    		<div>
		    			<h4>Password</h4>
		    			<div class="input-group mb-3">
							  <input type="text" class="form-control ps-0" id="password-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
							</div>
		    		</div>
		    		<div class="d-flex flex-column mb-3 gap-2">
			    		<button type="button" class="btn btn-primary" data-href="signin" onclick="signin_btn_clicked()">Sign In</button>
							<button type="button" class="btn btn-secondary" data-href="signup" onclick="nav_link_auth_cLicked(this)">Sign Up</button>
						</div>
		    	</div>
	      </div>
	      <div class="modal-footer">
	        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
	      </div>
	    </div>
	  </div>
	</div> -->

	</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script src="./js/indexs.js"  type="text/javascript"></script>
  </body>
</html>